<!--
<p>
  login works!

  <button type="button" class="btn btn-primary">Ingresar</button>
</p>
-->
<!DOCTYPE html>
<html style="
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;


}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<div style="box-shadow: 0px 0px 40px black;background: rgba(255,255,255,0.7);margin: auto;">
<body id="fondologin" >
<h1>Recuperar clave</h1>
  <form action="/action_page.php" style="background-color: #fffefe;">
  <div class="imgcontainer">
    <img src="assets/imagenes/Utemlogo.png" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <form (ngSubmit)="guardar()" #forma="ngForm">
    <label for="uname"><b>Rut</b></label>
    <input [(ngModel)]="olvido.rut"
        name="rut"
      type="text" placeholder="Rut" required>

    <button type="submit">Recuperar</button>
  </form>
  </div>

  <div class="container" style="background-color:#fffefe;">
    <button [disabled]="!forma.valid" onclick="location.href=''" type="button" class="cancelbtn">Cancel</button>
  </div>
</form>





</body>
</div>
</html>
