
<!--
<p>
  login works!

  <button type="button" class="btn btn-primary">Ingresar</button>
</p>
-->
<!DOCTYPE html>
<html style="
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  

}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<div style="box-shadow: 0px 0px 40px black;background: rgba(255,255,255,0.7);margin: auto;">
<body id="fondologin" >
  <!--<form (submit)="loginUser($event)" action="/action_page.php" style="background-color: #fffefe;">
    <label for="rut">Rut</label><br>
    <input type="text" name="rut"><br>
    <label for="password">Contraseña</label><br>
    <input type="text" name="password"><br>
    <input type="submit" name="Entrar">

  </form> -->
  <!--<form (submit)="loginUser($event)" action="/action_page.php" style="background-color: #fffefe;">-->
  <form #formLog="ngForm" (ngSubmit)="onSubmit()" style="background-color: #fffefe;">
  <div class="imgcontainer">
    <img src="assets/imagenes/Utemlogo.png" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <div>
      <label for="uname"><b>Rut</b></label>
      <input type="text" placeholder="Rut" name="uname" required #rut="ngModel" [(ngModel)]="usuario.rut">
    </div>
    
    <div>
      <label for="psw"><b>Contraseña</b></label>
<<<<<<< HEAD
      <input type="password" placeholder="Contraseña" name="psw" required #rut="ngModel" [(ngModel)]="usuario.password">>
=======
      <input type="password" placeholder="Contraseña" name="psw" required #rut="ngModel" [(ngModel)]="usuario.password">
>>>>>>> c0f44b8002719e8b050471ddbd23b9dd4a97b771
    </div>
    
    <div>
      <input type="submit" value="Login">
    </div>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recuerdame 
    </label>
  </div>

  <div class="container" style="background-color:#fffefe;">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a [routerLink]="['/recuperar']">¿Olvido su contraseña?</a></span>
   
  </div>
</form>





</body>
</div>
</html>
